# loginQrcode

./: .gitignore  README.MD  pom.xml
src/main/java/com/: QrcodeloginApplication.java
src/main/java/com/aop/login/: RedisLimitAop.java
src/main/java/com/aop/login/anno/: RedisLimit.java
src/main/java/com/index/config/: SchedulerConfig.java
src/main/java/com/index/schedule/: DownLoadTask.java
src/main/java/com/index/stock/controller/: StockController.java
src/main/java/com/index/stock/server/: StockOrderService.java  StockService.java
src/main/java/com/index/stock/server/impl/: StockOrderServiceImpl.java  StockServiceImpl.java
src/main/java/com/kafka/consumer/: CreateOrderConsumer.java  KafkaConsumer.java  KafkaLoginMailConsumer.java
src/main/java/com/kafka/domain/: KafkaMessage.java
src/main/java/com/kafka/producer/: KafkaLoginMailProducer.java  KafkaProducer.java
src/main/java/com/qrcodelogin/: DistributeToolApplication.java  kafka_client_jaas.conf
src/main/java/com/qrcodelogin/Dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  StockMapper.java  StockMapper.xml  StockOrderMapper.java  StockOrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/qrcodelogin/Dao/mapper/: RoleMapper.xml  UserMapper.xml
src/main/java/com/qrcodelogin/Shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/qrcodelogin/config/: WebMvcConfig.java
src/main/java/com/qrcodelogin/entity/: Role.java  Stock.java  StockOrder.java  User.java
src/main/java/com/qrcodelogin/lock/: AbstractTemplateLock.java  Lock.java
src/main/java/com/qrcodelogin/lock/zklock/curator/: CuratorConfig.java  ZkLockWithCuratorTemplate.java
src/main/java/com/qrcodelogin/lock/zklock/zksequen/: ZkSequenTemplateLock.java
src/main/java/com/qrcodelogin/lock/zklock/zksimple/: ZkTemplateLock.java
src/main/java/com/qrcodelogin/login/: LoginController.java  login.java
src/main/java/com/qrcodelogin/loginInterceptor/: MyLoginInterceptor.java
src/main/java/com/qrcodelogin/sequencenumber/: ZkConfig.java  ZookeeperClient.java
src/main/java/com/qrcodelogin/sequencenumber/sequence/: Sequences.java  ZkSequence.java  ZkSequenceEnum.java
src/main/java/com/qrcodelogin/service/: IMessageProducer.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/qrcodelogin/service/impl/: MessageConsumer.java  MessageProducerImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/qrcodelogin/utils/: IPZone.java  IpUtils.java  QQWry.java  ServerResponseEnum.java  ServerResponseVO.java  UserExceptionHandler.java  package-lock.json
src/main/java/com/redis/: RedisKeysConstant.java  RedisPreheatRunner.java  StockWithRedis.java
src/main/java/com/redis/limit/: RedisOrderLimit.java
src/main/java/com/redis/lock/service/: LockService.java  RedisLockService.java
src/main/java/com/redis/lock/service/impl/: RedisLockServiceImpl.java
src/main/java/com/redis/utils/: RedisPool.java  RedisPoolUtil.java  ScriptUtil.java
src/main/resources/: application.yml  rebel.xml  zookeeper.properties
src/main/resources/templates/: inde.html  login.html  scan.html
src/test/java/com/qrcodelogin/login/: QrcodeloginApplicationTests.java  test.java
